<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f4f6;
      color: #111827;
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      color: #2563eb;
    }
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
    .about-section {
      margin-top: 20px;
    }
    .info {
      margin-top: 10px;
    }
    a {
      color: #2563eb;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>About Me</h1>

  <div class="about-section">
    <p>Hi! I'm <strong>M. Pavan Teja</strong></p>

    <div class="info">
        <p><strong>Redg. no:</strong>23B91A05G9</p>
      <p><strong>Email:</strong> merpteja9@gmail.com</p>
      <p><strong>Location:</strong> Unguturu</p>
      <p><strong>GitHub:</strong> <a href="https://github.com/urstrulypavan" target="_blank">github.com/urstrulypavan</a></p>
    </div>
        <div>
            <h2>Experiment List:</h2>
            <a href="https://fsd-1a-3.onrender.com">1A</a> <br>
            <a href="">1B</a> <br>
            <a href="">1C</a> <br>
            <a href="">1D</a> <br>
        </div>
  </div>

</body>
</html>